# Hyundai_kia_amplifier_controller

./: README.md  app-debug.apk
app/: build.gradle
app/src/androidTest/java/ru/kia/amplifier_controller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kia/amplifier_controller/: MainActivity.java  TextViewPlus.java  UsbService.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml
app/src/test/java/ru/kia/amplifier_controller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
usbserial/: build.gradle
usbserial/src/main/java/com/felhr/usbserial/: UsbSerialDevice.java
