apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "ru.kia.amplifiercontrol"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 8
        versionName '8'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

        implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        // implementation 'com.android.support:appcompat-v7:29+'
        implementation 'com.android.support.constraint:constraint-layout:2.0.4'
        implementation 'com.google.android.material:material:1.3.0'
        testImplementation 'junit:junit:4.13.1'
        implementation project(':usbserial')

}
